import 'package:clipshare/app/data/enums/translation_key.dart';
import 'package:clipshare/app/translations/app_translations.dart';
import 'package:clipshare/app/utils/constants.dart';
/**
 * GetX Template Generator - fb.com/htngu.99
 * */

class ZhCNTranslation extends AbstractTranslations {
  @override
  String translate(TranslationKey key) {
    switch (key) {
      case TranslationKey.unitWord:
        return "字";
      case TranslationKey.dialogCancelText:
        return "取消";
      case TranslationKey.dialogAuthorizationButtonText:
        return "去授权";
      case TranslationKey.floatPermRequestDialogTitle:
        return "请求悬浮窗权限";
      case TranslationKey.floatPermRequestDialogContent:
        return '由于 Android 10 及以上版本的系统不允许后台读取剪贴板，当剪贴板发生变化时应用需要通过读取系统日志以及悬浮窗权限间接进行剪贴板读取。'
            '\n\n点击确定跳转页面授权悬浮窗权限';
      case TranslationKey.requiredPermDialogTitle:
        return "必要权限缺失";
      case TranslationKey.floatPermMissingDialogContent:
        return '请授予悬浮窗权限，否则无法后台读取剪贴板';
      case TranslationKey.shizukuPermRequestDialogTitle:
        return "Shizuku权限请求";
      case TranslationKey.shizukuPermRequestDialogContent:
        return "由于 Android 10 及以上版本的系统不允许后台读取剪贴板，需要依赖 Shizuku，否则只能被动接收剪贴板数据而不能自动同步";
      case TranslationKey.dontShowAgain:
        return "不再提示";
      case TranslationKey.dontShowAgainConfirm:
        return "确认不再提示？";
      case TranslationKey.notificationPermRequestDialogTitle:
        return "请求通知权限";
      case TranslationKey.notificationPermRequestDialogContent:
        return "用于发送系统通知";
      case TranslationKey.batteryOptimization:
        return "电池优化";
      case TranslationKey.batteryOptimizationPermRequestDialogContent:
        return '取消电池优化以提高后台留存率\n'
            '若点击[去授权]后无反应，请自行在手机设置中查找相关设置项';
      case TranslationKey.selectWorkMode:
        return "选择工作模式";
      case TranslationKey.completed:
        return "已完成";
      case TranslationKey.completedGuideTitleDescription:
        return "已完成全部设置";
      case TranslationKey.floatPermGuideTitle:
        return "悬浮窗权限";
      case TranslationKey.floatPermGuideDescription:
        return "由于高版本Android系统限制，${Constants.appName}需要通过悬浮窗获取剪贴板焦点，开启悬浮窗后还可以随时从屏幕边缘查看剪贴板历史并进行拖拽选择";
      case TranslationKey.notificationPermGuideTitle:
        return "通知权限";
      case TranslationKey.notificationPermGuideDescription:
        return "开启通知，以启动前台服务";
      case TranslationKey.storagePermGuideTitle:
        return "存储权限";
      case TranslationKey.storagePermGuideDescription:
        return "同步图片与文件时需要存储权限，否则无法保存文件。";
      case TranslationKey.batteryOptimizationPermGuideDescription:
        return "为了保证后台存活需要将其从电池优化中移除\n"
            "此外，请在后台任务卡片中加锁并手机管家中设置允许自启！\n"
            "若点击[去授权]后无反应，请自行在手机设置中查找相关设置项";
      case TranslationKey.aboutPageInstructionsItemName:
        return "使用说明";
      case TranslationKey.aboutPageJoinQQGroupItemName:
        return "加入QQ群";
      case TranslationKey.aboutPageWebsiteItemName:
        return "查看官网";
      case TranslationKey.aboutPageLogsItemName:
        return "更新日志";
      case TranslationKey.aboutPageVersionItemName:
        return "软件版本";
      case TranslationKey.authenticationPageTitle:
        return "身份验证";
      case TranslationKey.authenticationPageBackendTimeoutVerificationTitle:
        return "超时验证";
      case TranslationKey.authenticationPageUsePassword:
        return "使用密码";
      case TranslationKey.authenticationPageStartVerification:
        return "开始验证";
      case TranslationKey.authenticationPageRequireAuthentication:
        return "需要身份验证";
      case TranslationKey.deviceAdditionFailedDialogText:
        return "设备添加失败";
      case TranslationKey.rename:
        return "重命名";
      case TranslationKey.devicePageDisconnect:
        return "断开连接";
      case TranslationKey.devicePageReconnect:
        return "重新连接";
      case TranslationKey.devicePageUnpairedDialogAck:
        return "是否要取消配对？";
      case TranslationKey.devicePageUnpairedButtonText:
        return "取消配对";
      case TranslationKey.devicePagePairingDialogTitle:
        return "请输入配对码";
      case TranslationKey.devicePagePairingTimeoutText:
        return "配对超时！";
      case TranslationKey.devicePagePairingErrorText:
        return "配对码错误！";
      case TranslationKey.devicePagePairingDialogConfirmText:
        return "配对！";
      case TranslationKey.devicePageMyDevicesText:
        return "我的设备(@length)";
      case TranslationKey.devicePageForwardServerText:
        return "中转连接";
      case TranslationKey.devicePageDiscoverDevicesText:
        return "发现设备(@length)";
      case TranslationKey.devicePageRediscoverTooltip:
        return "重新发现设备";
      case TranslationKey.devicePageManuallyTooltip:
        return "手动添加设备";
      case TranslationKey.devicePageStopDiscoveringTooltip:
        return "停止发现";
      case TranslationKey.sms:
        return "短信";
      case TranslationKey.bottomNavigationSearchHistoryBarItemLabel:
        return "搜索历史";
      case TranslationKey.homeAppBarSyncingProgressText:
        return "同步中";
      case TranslationKey.search:
        return "搜索";
      case TranslationKey.logPageAppBarTitle:
        return "日志记录";
      case TranslationKey.all:
        return "全部";
      case TranslationKey.text:
        return "文本";
      case TranslationKey.image:
        return "图片";
      case TranslationKey.file:
        return "文件";
      case TranslationKey.moreFilter:
        return "更多筛选项";
      case TranslationKey.startDate:
        return "开始日期";
      case TranslationKey.endDate:
        return "结束日期";
      case TranslationKey.filterByDate:
        return "筛选日期";
      case TranslationKey.onlyNotSync:
        return "仅未同步";
      case TranslationKey.searchPageMoreFilterByDateJudgeText:
        return "日期";
      case TranslationKey.confirm:
        return "确定";
      case TranslationKey.toToday:
        return "定位到今天";
      case TranslationKey.clear:
        return "清除";
      case TranslationKey.filterByDevice:
        return "筛选设备";
      case TranslationKey.filterByTag:
        return "筛选标签";
      case TranslationKey.envStatusLoadingText:
        // "Loading Environment Status..."
        return "正在加载环境状态";
      case TranslationKey.shizukuModeStatusTitle:
        return "Shizuku 模式";
      case TranslationKey.shizukuModeRunningDescription:
        return "服务已运行，API @version";
      case TranslationKey.rootModeStatusTitle:
        return "Root 模式";
      case TranslationKey.rootModeRunningDescription:
        return "已授权，服务已运行";
      case TranslationKey.serverNotRunningDescription:
        return "服务未运行，部分功能不可用";
      case TranslationKey.envPermissionIgnored:
        return "已忽略权限";
      case TranslationKey.envPermissionIgnoredDescription:
        return "部分功能可能不可用";
      case TranslationKey.noSpecialPermissionRequired:
        return "无需特殊权限";
      case TranslationKey.switchWorkingMode:
        return "切换工作模式";
      case TranslationKey.commonSettingsGroupName:
        return "常规";
      case TranslationKey.commonSettingsRunAtStartup:
        return "开机启动";
      case TranslationKey.commonSettingsRunMinimize:
        return "启动时最小化窗口";
      case TranslationKey.commonSettingsShowHistoriesFloatWindow:
        return "显示历史记录悬浮窗";
      case TranslationKey.commonSettingsLockHistoriesFloatWindowPosition:
        return "锁定悬浮窗位置";
      case TranslationKey.commonSettingsRememberWindowSize:
        return "记住上次窗口大小";
      case TranslationKey.commonSettingsWindowSizeRecordValue:
        return "记录值";
      case TranslationKey.commonSettingsWindowSizeDefaultValue:
        return "默认值";
      case TranslationKey.commonSettingsTheme:
        return "主题";
      case TranslationKey.language:
        return "语言";
      case TranslationKey.selectLanguage:
        return "选择语言";
      case TranslationKey.themeAuto:
        return "跟随系统";
      case TranslationKey.themeLight:
        return "亮色模式";
      case TranslationKey.themeDark:
        return "暗色模式";
      case TranslationKey.permissionSettingsGroupName:
        return "权限";
      case TranslationKey.permissionSettingsNotificationTitle:
        return "通知权限";
      case TranslationKey.permissionSettingsNotificationDesc:
        return "用于启动前台服务";
      case TranslationKey.permissionSettingsFloatTitle:
        return "悬浮窗权限";
      case TranslationKey.permissionSettingsFloatDesc:
        return "高版本系统中通过悬浮窗获取剪贴板焦点";
      case TranslationKey.permissionSettingsBatteryOptimiseTitle:
        return "电池优化";
      case TranslationKey.permissionSettingsBatteryOptimiseDesc:
        return "添加电池优化防止被后台系统杀死";
      case TranslationKey.permissionSettingsSmsTitle:
        return "短信读取";
      case TranslationKey.permissionSettingsSmsDesc:
        return "已开启短信同步功能，请授予短信读取权限";
      case TranslationKey.discoveringSettingsGroupName:
        return "发现";
      case TranslationKey.discoveringSettingsLocalDeviceName:
        return "设备名称";
      case TranslationKey.discoveringSettingsDeviceNameCopyTip:
        return "已复制设备id";
      case TranslationKey.modifyDeviceName:
        return "修改设备名称";
      case TranslationKey.deviceName:
        return "设备名称";
      case TranslationKey.modifyDeviceNameCompletedTooltip:
        return "修改后重启软件生效";
      case TranslationKey.port:
        return "端口";
      case TranslationKey.discoveringSettingsPortDesc:
        return "默认值 ${Constants.port}。修改后可能无法被自动发现";
      case TranslationKey.modifyPort:
        return "修改端口";
      case TranslationKey.modifyPortErrorText:
        return "端口号范围0-65535";
      case TranslationKey.discoveringSettingsModifyPortCompletedTooltip:
        return "修改后重启软件生效";
      case TranslationKey.allowDiscovering:
        return "可被发现";
      case TranslationKey.discoveringSettingsAllowDiscoveringDesc:
        return "可以被其它设备自动发现";
      case TranslationKey.discoveringSettingsOnlyForwardDiscoveringTitle:
        return "仅中转发现（调试用）";
      case TranslationKey.discoveringSettingsOnlyForwardDiscoveringDesc:
        return "仅在开发环境中显示该功能";
      case TranslationKey.discoveringSettingsHeartbeatIntervalTitle:
        return "心跳检测间隔";
      case TranslationKey.discoveringSettingsHeartbeatIntervalDesc:
        return "检测设备存活。默认30s，0不检测";
      case TranslationKey.discoveringSettingsHeartbeatIntervalTooltip:
        return "说明";
      case TranslationKey.enable:
        return "启用";
      case TranslationKey.disable:
        return "禁用";
      case TranslationKey.dontDetect:
        return "不检测";
      case TranslationKey
            .discoveringSettingsHeartbeatIntervalTooltipDialogContent:
        return "当设备切换网络时无法自动检测到设备是否掉线\n"
            "启用心跳检测将会定时检查设备存活情况。";
      case TranslationKey.discoveringSettingsModifyHeartbeatDialogTitle:
        return "心跳间隔";
      case TranslationKey.discoveringSettingsModifyHeartbeatDialogInputLabel:
        return "心跳间隔";
      case TranslationKey
            .discoveringSettingsModifyHeartbeatDialogInputErrorText:
        return "单位秒，0为禁用检测";
      case TranslationKey.forwardSettingsGroupName:
        return "中转";
      case TranslationKey.forwardSettingsForwardTitle:
        return "使用中转服务";
      case TranslationKey.forwardSettingsForwardDownloadTooltip:
        return "下载中转程序";
      case TranslationKey.forwardSettingsForwardDesc:
        return "中转服务器可在公网环境下进行数据同步";
      case TranslationKey.forwardSettingsForwardEnableRequiredText:
        return "请先设置中转服务器地址";
      case TranslationKey.forwardSettingsForwardAddressTitle:
        return "中转服务器地址";
      case TranslationKey.forwardSettingsForwardAddressDesc:
        return "请使用可信地址或自行搭建";
      case TranslationKey.configure:
        return "配置";
      case TranslationKey.change:
        return "更改";
      case TranslationKey.securitySettingsGroupName:
        return "安全";
      case TranslationKey.securitySettingsEnableSecurityTitle:
        return "启用安全认证";
      case TranslationKey.securitySettingsEnableSecurityDesc:
        return "启用密码或生物识别认证";
      case TranslationKey
            .securitySettingsEnableSecurityAppPwdRequiredDialogContent:
        return "请先创建应用密码";
      case TranslationKey
            .securitySettingsEnableSecurityAppPwdRequiredDialogOkText:
        return "去创建";
      case TranslationKey.securitySettingsEnableSecurityAppPwdModifyTitle:
        return "更改密码";
      case TranslationKey.createAppPwd:
        return "新建应用密码";
      case TranslationKey.changeAppPwd:
        return "更改应用密码";
      case TranslationKey.create:
        return '新建';
      case TranslationKey.securitySettingsReverificationTitle:
        return "密码重新验证";
      case TranslationKey.securitySettingsReverificationDesc:
        return "在后台指定时长后重新验证密码";
      case TranslationKey.securitySettingsReverificationValue:
        return "@value 分钟";
      case TranslationKey.hotKeySettingsGroupName:
        return "热键";
      case TranslationKey.hotKeySettingsHistoryTitle:
        return "历史弹窗";
      case TranslationKey.hotKeySettingsHistoryDesc:
        return "在屏幕任意位置唤起历史记录弹窗";
      case TranslationKey.hotKeySettingsCombinationInvalidText:
        return "快捷键必须是控制键和非控制键的组合！";
      case TranslationKey.hotKeySettingsSaveKeysDialogText:
        return "是否保存快捷键（@keys）设置？";
      case TranslationKey.hotKeySettingsSaveKeysFailedText:
        return "设置失败 @err";
      case TranslationKey.sendFile:
        return "文件发送";
      case TranslationKey.hotKeySettingsFileDesc:
        return "将选定的文件同步到其他设备（桌面无效）";
      case TranslationKey.syncSettingsGroupName:
        return "同步";
      case TranslationKey.syncSettingsSmsTitle:
        return "短信同步";
      case TranslationKey.syncSettingsSmsDesc:
        return "符合规则的短信将自动同步";
      case TranslationKey.syncSettingsSmsPermissionRequired:
        return "请先授予短信读取权限";
      case TranslationKey.syncSettingsStoreImg2PicturesTitle:
        return "图片存储至相册中";
      case TranslationKey.syncSettingsStoreImg2PicturesDesc:
        return "将保存至 Pictures/${Constants.appName} 中";
      case TranslationKey.syncSettingsStoreImg2PicturesNoPermText:
        return "无读写权限，需要进行授权";
      case TranslationKey.syncSettingsStoreImg2PicturesCancelPerm:
        return "用户取消授权！";
      case TranslationKey.syncSettingsStoreFilePathTitle:
        return "文件存储路径";
      case TranslationKey.selection:
        return "选择";
      case TranslationKey.syncSettingsAutoCopyImgTitle:
        return "自动复制图片";
      case TranslationKey.syncSettingsAutoCopyImgDesc:
        return "启用后若其他设备复制了图片本机也会自动复制";
      case TranslationKey.ruleSettingsGroupName:
        return "规则";
      case TranslationKey.ruleSettingsTagRuleTitle:
        return "标签规则";
      case TranslationKey.ruleSettingsTagRuleDesc:
        return "符合规则的记录将会自动打上对应标签";
      case TranslationKey.ruleSettingsSmsRuleTitle:
        return "短信规则";
      case TranslationKey.ruleSettingsSmsRuleDesc:
        return "符合规则的短信将会同步，若未配置则全部同步";
      case TranslationKey.logSettingsGroupName:
        return "日志";
      case TranslationKey.logSettingsEnableTitle:
        return "启用日志记录";
      case TranslationKey.logSettingsEnableDesc:
        return "将会占据额外空间，已产生 @size 日志";
      case TranslationKey.openFolder:
        return "打开文件夹";
      case TranslationKey.tips:
        return "提示";
      case TranslationKey.logSettingsAckDelLogFiles:
        return "是否删除日志文件？";
      case TranslationKey.statisticsSettingsGroupName:
        return "统计";
      case TranslationKey.statisticsSettingsTitle:
        return "查看统计";
      case TranslationKey.statisticsSettingsDesc:
        return "以图表呈现对本地记录的简略统计分析";
      case TranslationKey.about:
        return "关于";
      case TranslationKey.errorDialogTitle:
        return "错误";
      case TranslationKey.selfDeviceName:
        return "本机";
      case TranslationKey.saveFileToPathForSettingDialogText:
        return "该文件无法直接读取\n\n是否先保存到【文件存储路径】？";
      case TranslationKey.save:
        return "保存";
      case TranslationKey.saveFileNotSupportDialogText:
        return "不支持的类型";
      case TranslationKey.pieDataStatisticsLocalItemLabel:
        return "本地";
      case TranslationKey.pieDataStatisticsSyncItemLabel:
        return "同步";
      case TranslationKey.statisticsPageAppBarText:
        return "统计分析";
      case TranslationKey.statisticsPageFilterRangeText:
        return "统计范围";
      case TranslationKey.refresh:
        return "刷新";
      case TranslationKey.statisticsPageHistoryTypeCntTitle:
        return '各类别记录数量';
      case TranslationKey.statisticsPageSyncRatePie:
        return '同步比例';
      case TranslationKey.statisticsPageHistoryCntForDevice:
        return '各设备记录数量';
      case TranslationKey.statisticsPageHistoryTagCnt:
        return '各标签记录数量';
      case TranslationKey.syncingFilePageHistoryTabText:
        return "历史";
      case TranslationKey.syncingFilePageReceiveTabText:
        return "接收";
      case TranslationKey.syncingFilePageSendTabText:
        return "发送";
      case TranslationKey.deleting:
        return "删除中...";
      case TranslationKey.deletingSuccess:
        return "删除成功";
      case TranslationKey.partialDeletionFailed:
        return "部分删除失败";
      case TranslationKey.multiDelete:
        return "多选删除";
      case TranslationKey.deselect:
        return "取消选择";
      case TranslationKey.delete:
        return "删除";
      case TranslationKey.deleteWithFiles:
        return "连带文件删除";
      case TranslationKey.deleteWithFilesOnSyncFilePageAckDialogText:
        return "是否删除选中的 @length 项？\n发送记录的文件不会被删除";
      case TranslationKey.onlyDeleteRecordsText:
        return "仅删除记录";
      case TranslationKey.failedToReadUpdateLog:
        return "读取更新日志失败！";
      case TranslationKey.skipGuide:
        return "跳过此项";
      case TranslationKey.previousGuide:
        return "上一步";
      case TranslationKey.nextGuide:
        return "下一步";
      case TranslationKey.finishGuide:
        return "完成";
      case TranslationKey.previewPageNoSuchFile:
        return "图片不存在或已被删除";
      case TranslationKey.copyPathSuccess:
        return "复制路径成功";
      case TranslationKey.tagEditPageAppBarTitle:
        return "编辑标签";
      case TranslationKey.tagEditPageSearchOrCreateTag:
        return "搜索或创建标签";
      case TranslationKey.tagEditPageCrateTagItem:
        return "创建 \"@tag\" 标签";
      case TranslationKey.updateLogPageAppBarTitle:
        return '更新日志';
      case TranslationKey.failedToReadFile:
        return "文件读取失败";
      case TranslationKey.welcome:
        return "欢迎使用 ${Constants.appName}";
      case TranslationKey.welcomeContent:
        return "在使用前我们还需要进行一些必要权限请求以及设置";
      case TranslationKey.startNow:
        return "现在开始";
      case TranslationKey.name_:
        return "名称";
      case TranslationKey.ruleContent:
        return "规则";
      case TranslationKey.deleteSuccess:
        return "删除成功";
      case TranslationKey.revoke:
        return "撤销";
      case TranslationKey.importRules:
        return "导入规则";
      case TranslationKey.importRulesSuccess:
        return "成功导入@length条";
      case TranslationKey.importFromNet:
        return "从网络导入";
      case TranslationKey.importFromLocal:
        return "从本地导入";
      case TranslationKey.urlFormatErrorText:
        return "请输入正确的URL";
      case TranslationKey.fetch:
        return "获取";
      case TranslationKey.fetchingData:
        return "正在获取数据...";
      case TranslationKey.failedToLoad:
        return "加载失败";
      case TranslationKey.noSuchFile:
        return "选择的文件路径不存在!";
      case TranslationKey.addRule:
        return "添加规则";
      case TranslationKey.importRule:
        return "导入规则";
      case TranslationKey.import:
        return "导入";
      case TranslationKey.add:
        return "添加";
      case TranslationKey.modify:
        return "修改";
      case TranslationKey.output:
        return "导出";
      case TranslationKey.outputRule:
        return "导出规则";
      case TranslationKey.outputSuccess:
        return "导出成功！";
      case TranslationKey.outputFailed:
        return "导出失败";
      case TranslationKey.exitSelectionMode:
        return "退出选择模式";
      case TranslationKey.selectAll:
        return "全选";
      case TranslationKey.cancelSelectAll:
        return "取消全选";
      case TranslationKey.smsRuleSettingPageAppBarTitle:
        return "短信规则配置";
      case TranslationKey.inputCompletedErrorText:
        return "请输入完整！";
      case TranslationKey.ruleSettingAddDialogLabel:
        return "规则名";
      case TranslationKey.ruleSettingAddDialogHint:
        return "请输入规则名";
      case TranslationKey.tagRuleSettingPageAppBarTitle:
        return "标签规则配置";
      case TranslationKey.onlineDevicesPageSelectDeviceToSend:
        return "请选择要发送的设备";
      case TranslationKey.send:
        return "发送";
      case TranslationKey.multipleChoiceOperationAppBarTitle:
        return "多选操作";
      case TranslationKey.forwardServerNotAllowedSendFile:
        return "连接的中转服务器不允许文件同步";
      case TranslationKey.sendFailed:
        return "发送失败";
      case TranslationKey.forwardServerUnknownResult:
        return "未知的返回结果";
      case TranslationKey.forwardServerConnectFailed:
        return "中转服务器连接失败";
      case TranslationKey.newParingRequest:
        return "新配对请求";
      case TranslationKey.paringRequest:
        return "配对请求";
      case TranslationKey.pairingCodeDialogContent:
        return "来自 @devName 的配对请求\n配对码:";
      case TranslationKey.cancelCurrentPairing:
        return '取消该次配对';
      case TranslationKey.deviceDiscoveryStatusViaBroadcast:
        return "广播发现";
      case TranslationKey.deviceDiscoveryStatusViaScan:
        return "扫描网络";
      case TranslationKey.deviceDiscoveryStatusViaForward:
        return "中转发现";
      case TranslationKey.newVersionDialogTitle:
        return "新版本";
      case TranslationKey.newVersionDialogSkipText:
        return "跳过该次更新";
      case TranslationKey.newVersionDialogOkText:
        return "下载更新";
      case TranslationKey.defaultLinkTagName:
        return "链接";
      case TranslationKey.unknownHistoryContentType:
        return "未知";
      case TranslationKey.allHistoryContentType:
        return "全部";
      case TranslationKey.textHistoryContentType:
        return "文本";
      case TranslationKey.imageHistoryContentType:
        return "图片";
      case TranslationKey.richTextHistoryContentType:
        return "富文本";
      case TranslationKey.smsHistoryContentType:
        return "短信";
      case TranslationKey.fileHistoryContentType:
        return "文件";
      case TranslationKey.dialogConfirmText:
        return "确定";
      case TranslationKey.dialogNeutralText:
        return "中立按钮";
      case TranslationKey.open:
        return "打开";
      case TranslationKey.openLink:
        return "打开链接";
      case TranslationKey.moment:
        return "刚刚";
      case TranslationKey.minutesAgo:
        return "分钟前";
      case TranslationKey.hoursAgo:
        return "小时前";
      case TranslationKey.connectFailed:
        return "连接失败";
      case TranslationKey.connectSuccess:
        return "连接成功";
      case TranslationKey.connect:
        return "连接";
      case TranslationKey.addDeviceAppBarTittle:
        return '添加设备';
      case TranslationKey.errorFormatIpv4:
        return "请输入正确的IPv4地址";
      case TranslationKey.inputPassword:
        return "输入密码";
      case TranslationKey.inputAgain:
        return "再次输入";
      case TranslationKey.inputErrorAndAgain:
        return "输入错误，请重新输入";
      case TranslationKey.immediately:
        return "立即";
      case TranslationKey.minute:
        return '分钟';
      case TranslationKey.alreadyNewestAppVersion:
        return "已是最新版本";
      case TranslationKey.checkUpdate:
        return "检查更新";
      case TranslationKey.topUp:
        return "置顶";
      case TranslationKey.cancelTopUp:
        return "取消置顶";
      case TranslationKey.copyContent:
        return "复制内容";
      case TranslationKey.syncRecord:
        return "同步记录";
      case TranslationKey.resyncRecord:
        return "重新同步";
      case TranslationKey.openFile:
        return "打开文件";
      case TranslationKey.openFileFolder:
        return "打开所在文件夹";
      case TranslationKey.tagsManagement:
        return "标签管理";
      case TranslationKey.copySuccess:
        return "复制成功";
      case TranslationKey.copyFailed:
        return "复制失败";
      case TranslationKey.clipboardContent:
        return "剪贴板详情";
      case TranslationKey.deleteRecord:
        return "删除记录";
      case TranslationKey.clipListViewDeleteAsk:
        return "是否删除选中的 @length 项？";
      case TranslationKey.deleteCompleted:
        return "删除完成";
      case TranslationKey.shareFile:
        return '分享文件';
      case TranslationKey.deleteTips:
        return "删除提示";
      case TranslationKey.deleteRecordAck:
        return "确定删除该记录？";
      case TranslationKey.backToTop:
        return "返回顶部";
      case TranslationKey.fold:
        return "收起";
      case TranslationKey.unfold:
        return "展开";
      case TranslationKey.clipboard:
        return "剪贴板";
      case TranslationKey.close:
        return "关闭";
      case TranslationKey.tag:
        return "标签";
      case TranslationKey.pleaseInput:
        return "请输入";
      case TranslationKey.renameDevice:
        return "重命名设备";
      case TranslationKey.forward:
        return "中转";
      case TranslationKey.notCompatible:
        return "版本不兼容";
      case TranslationKey.notCompatibleDialogText:
        return "与该设备的软件版本不兼容，禁用数据同步功能。"
            "\n最低版本要求为 @minName(@minCode})"
            "\n当前软件版本为 @selfName(@selfCode)";
      case TranslationKey.emptyData:
        return "无数据";
      case TranslationKey.shizukuMode:
        return "Shizuku 模式";
      case TranslationKey.shizukuModeDesc:
        return "无需 Root，需要安装 Shizuku，重启手机后需要重新激活";
      case TranslationKey.shizukuModeBatteryOptimiseTips:
        return "为保证正常授权，请确保将 Shizuku 添加到电池优化白名单并允许后台运行";
      case TranslationKey.shizukuRequestFailedDialogText:
        return "Shizuku 权限请求失败，请确保已启动Shizuku并重试";
      case TranslationKey.requestFailed:
        return '请求失败';
      case TranslationKey.rootMode:
        return "Root模式";
      case TranslationKey.rootModeDesc:
        return "以 Root 权限启动，重启手机无需重新激活";
      case TranslationKey.waitingRequestResult:
        return '等待请求结果';
      case TranslationKey.rootRequestFailedDialogText:
        return "似乎没有 Root 权限，可选择 Shizuku 模式启动";
      case TranslationKey.ignoreMode:
        return "忽略";
      case TranslationKey.ignoreModeDesc:
        return "剪贴板将无法后台监听，只能被动同步";
      case TranslationKey.multiChoiceModeSelectedText:
        return "已选择 @text 项";
      case TranslationKey.goAuthorize:
        return "去授权";
      case TranslationKey.authorized:
        return "去授权";
      case TranslationKey.cannotEmpty:
        return "不能为空";
      case TranslationKey.ruleCannotEmpty:
        return "规则不能为空";
      case TranslationKey.ruleAddDialogLabel:
        return "规则";
      case TranslationKey.ruleAddDialogHint:
        return "请输入正则表达式";
      case TranslationKey.validationTesting:
        return "验证测试";
      case TranslationKey.validationFailed:
        return "验证失败";
      case TranslationKey.verify:
        return "验证";
      case TranslationKey.stop:
        return "停止";
      case TranslationKey.failed:
        return "失败";
      case TranslationKey.pleaseInputKey:
        return "请输入密钥";
      case TranslationKey.forwardServerUnlimitedDevices:
        return "白名单设备无任何限制";
      case TranslationKey.publicForwardServer:
        return "公开服务器";
      case TranslationKey.forwardServerSyncFileRateLimit:
        return "文件同步限速：";
      case TranslationKey.forwardServerCannotSyncFile:
        return "该中转服务器不可进行文件同步";
      case TranslationKey.forwardServerNoLimits:
        return "无任何限制";
      case TranslationKey.noLimits:
        return "无限制";
      case TranslationKey.deviceUnit:
        return "台";
      case TranslationKey.day:
        return "天";
      case TranslationKey.forwardServerKeyNotStarted:
        return "未开始计时";
      case TranslationKey.exhausted:
        return "已耗尽";
      case TranslationKey.forwardServerDeviceConnectionLimit:
        return "设备同时连接限制";
      case TranslationKey.forwardServerLifeSpan:
        return "有效期";
      case TranslationKey.forwardServerRemainingTime:
        return "剩余时间";
      case TranslationKey.forwardServerRateLimit:
        return "速率限制";
      case TranslationKey.forwardServerRemark:
        return "备注";
      case TranslationKey.configureForwardServerDialogTitle:
        return "配置中转服务器";
      case TranslationKey.domainAndIp:
        return "域名/ip";
      case TranslationKey.host:
        return "主机";
      case TranslationKey.useKey:
        return "使用密钥";
      case TranslationKey.accessKey:
        return "访问密钥";
      case TranslationKey.pleaseInputAccessKey:
        return "请输入访问密钥";
      case TranslationKey.forwardServerConnCheck:
        return "连接检测";
      case TranslationKey.pleaseInputValidPort:
        return '请输入合法的端口';
      case TranslationKey.pleaseInputValidDomainOrIpv4:
        return '请输入合法的域名/ipv4地址';
      case TranslationKey.historyRecord:
        return '历史记录';
      case TranslationKey.myDevice:
        return '我的设备';
      case TranslationKey.fileTransfer:
        return '文件传输';
      case TranslationKey.appSettings:
        return '应用设置';
      case TranslationKey.syncFile:
        return '文件同步';
    }
  }
}
